
==============================================================================================================================================
DNS:
Topic / Item                   Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------------------
Total Packets                  344                                                     0.0003        100%          0.1600        547.044      
 rcode                         344                                                     0.0003        100.00%       0.1600        547.044      
  No error                     344                                                     0.0003        100.00%       0.1600        547.044      
 opcodes                       344                                                     0.0003        100.00%       0.1600        547.044      
  Standard query               344                                                     0.0003        100.00%       0.1600        547.044      
 Query/Response                344                                                     0.0003        100.00%       0.1600        547.044      
  Response                     172                                                     0.0001        50.00%        0.0800        547.114      
  Query                        172                                                     0.0001        50.00%        0.0900        547.044      
 Query Type                    344                                                     0.0003        100.00%       0.1600        547.044      
  AAAA (IPv6 Address)          4                                                       0.0000        1.16%         0.0200        35.642       
  A (Host Address)             340                                                     0.0003        98.84%        0.1600        547.044      
 Class                         344                                                     0.0003        100.00%       0.1600        547.044      
  IN                           344                                                     0.0003        100.00%       0.1600        547.044      
Payload size                   344           71.87         22            235           0.0003        100%          0.1600        547.044      
Query Stats                    0                                                       0.0000        100%          -             -            
 Qname Len                     172           21.72         4             34            0.0001                      0.0900        547.044      
 Label Stats                   0                                                       0.0000                      -             -            
  4th Level or more            30                                                      0.0000                      0.0200        69.448       
  3rd Level                    130                                                     0.0001                      0.0800        547.044      
  2nd Level                    12                                                      0.0000                      0.0200        35.641       
  1st Level                    0                                                       0.0000                      -             -            
Response Stats                 0                                                       0.0000        100%          -             -            
 no. of questions              344           1.00          1             1             0.0003                      0.1600        547.114      
 no. of authorities            344           0.01          0             1             0.0003                      0.1600        547.114      
 no. of answers                344           3.09          0             11            0.0003                      0.1600        547.114      
 no. of additionals            344           0.00          0             0             0.0003                      0.1600        547.114      
Service Stats                  0                                                       0.0000        100%          -             -            
 request-response time (secs)  172           0.07          0.006491      0.528652      0.0001                      0.0800        547.114      
 no. of unsolicited responses  0                                                       0.0000                      -             -            
 no. of retransmissions        0                                                       0.0000                      -             -            

----------------------------------------------------------------------------------------------------------------------------------------------
