
=======================================================================================================================================
HTTP/Packet Counter:
Topic / Item            Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      86                                                      0.0001        100%          0.0500        245.025      
 Other HTTP Packets     0                                                       0.0000        0.00%         -             -            
 HTTP Response Packets  19                                                      0.0000        22.09%        0.0300        245.119      
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  3xx: Redirection      0                                                       0.0000        0.00%         -             -            
  2xx: Success          19                                                      0.0000        100.00%       0.0300        245.119      
   200 OK               19                                                      0.0000        100.00%       0.0300        245.119      
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 HTTP Request Packets   67                                                      0.0001        77.91%        0.0300        245.025      
  SEARCH                48                                                      0.0001        71.64%        0.0100        45.294       
  POST                  5                                                       0.0000        7.46%         0.0300        245.025      
  GET                   14                                                      0.0000        20.90%        0.0200        59.600       

---------------------------------------------------------------------------------------------------------------------------------------
